{
  "name": "@cardanorth/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coinmarketcap-api": "^3.1.1",
    "directus": "^9.0.0-rc.51",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "twitter": "^1.7.1",
    "ytube-api": "^1.4.5"
  }
}
